index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="./css/app.css"></head><body><div id="container"><h1>Super Bank</h1><div id="display">Balance:<span id="balance">$1000.00</span></div><div id="input"><input id="amount" type="text" placeholder="Enter amount."><button data-op="deposit" class="btn">Deposit</button><button data-op="withdraw" class="btn">Withdraw</button></div><div id="ledger"><table><thead><th>Fee</th><th>Deposit</th><th>Withdrawal</th><th>Balance</th></thead><tbody><td></td><td></td><td></td><td>$1000.00</td></tbody></table></div><div id="alertbox"></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></div></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Super Bank
    link(rel='stylesheet', href='./css/app.css')
  body
    #container
      h1 Super Bank

      #display Balance: $
        span#balance 1000

      #input
        input#amount(type='text', placeholder='Enter amount.')
        button.btn(data-op='deposit') Deposit
        button.btn(data-op='withdraw') Withdraw

      #ledger
        table
          thead
            th Fee
            th Deposit
            th Withdrawal
            th Balance
          tbody
            td
            td
            td
            td $1000

      #alertbox

      script(src='./js/vendor/jquery-2.1.0.js')
      script(src='./js/source/main.js')
